# StoreApp

./: .gitignore  pom.xml
src/main/java/com/dmore/store/app/: StoreApp.java
src/main/java/com/dmore/store/config/: RootSpringConfig.java
src/main/java/com/dmore/store/dao/: StoreItemDAO.java
src/main/java/com/dmore/store/entity/: AbstractStoreItem.java  Computer.java  ComputerType.java  HDD.java  Laptop.java  Monitor.java  StoreItemFactory.java
src/main/java/com/dmore/store/services/: StoreItemService.java
src/main/resources/: db.sql  util.properties
